<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.sharpbunny.emergencytag.AddElementActivity">

    <!-- Unique conteneur qui contient tous les éléments de l'activité addElementActivity -->
    <LinearLayout
        android:id = "@+id/layoutAddElement"
        android:background="#CCE5FF"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:weightSum = "1">

        <!--Affichage de la photo -->
        <ImageView
            android:id="@+id/photoItem"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"/>

        <!-- Contient le type des items -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text = "Commentaire"/>

        <!-- Commentaires sur l'item pris en photo -->
        <EditText
            android:id="@+id/textViewCommentaires"
            android:background="@android:color/white"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "5"
            android:maxLines = "5"
            android:text = ""
            android:textColor = "#000000"
            android:visibility = "visible"/>

        <!-- Bouton <Valider> -->
        <Button
            android:id = "@+id/validerPhotoButton"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Valider"/>


    </LinearLayout>

</RelativeLayout>
