<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="fr.sharpbunny.emergencytag.DetailsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/firstpane"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:weightSum="1">

        <fragment
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondpane"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Nom" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Emplacement"
            android:gravity="center"
            android:layout_below="@id/textView1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdpane"
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:layout_weight="0"
        android:orientation="vertical">



        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth" />

        <Button
            android:id="@+id/ajout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ajout"
            android:layout_gravity="right"/>

    </LinearLayout>
</LinearLayout>
