<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.sharpbunny.emergencytag.AddElement">

    <LinearLayout
        android:id = "@+id/layoutAddElement"
        android:background="#CCE5FF"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:weightSum = "1">

        <!--Affichage de la photo -->
        <ImageView
            android:id="@+id/photoItem"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"/>

        <!-- Titre -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <!-- Commentaires -->
        <EditText
            android:id="@+id/textViewCommentaires"
            android:background="android:color/white"
            android:hint = "Insérer un commentaire..."
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "5"
            android:maxLines = "5"/>

        <!-- Bouton <Valider> -->
        <Button
            android:id = "@+id/validerPhotoButton"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Valider"/>


    </LinearLayout>

</RelativeLayout>
